# FnAsA5EzBVuiJndm
FRONTEND_URL = "http://localhost:3000"
PORT = 8000
MONGO_URI = mongodb+srv://uttammaneofficial:FnAsA5EzBVuiJndm@myntra-clone.lfw4h.mongodb.net/myntra?retryWrites=true&w=majority&appName=lululemon
RESEND_API = re_UWmZgvVP_MPxX6mek4sDebUTojaVK56d1
SECRET_KEY_ACCESS_TOKEN = khushi
SECRET_KEY_REFRESH_TOKEN = gupta
CLOUDINARY_CLOUD_NAME = dnpyubzby
CLOUDINARY_API_KEY = 599743722961434
CLOUDINARY_API_SECRET_KEY = 5xUP1_Pos3-NDQHAuW95BHbZRZY